In [7]:
import pandas as pd 
data= pd.read_csv(r"C:\Users\dell\Downloads\Iris.csv")
data.describe()

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     150.000000    150.000000     150.000000    150.000000
mean    75.500000       5.843333      3.054000       3.758667      1.198667
std     43.445368       0.828066      0.433594       1.764420      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000

In [23]:
import pandas as pd 
data= pd.read_csv(r"C:\Users\dell\Downloads\Iris.csv")
data= data.drop (columns=["Id"])
data

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm         Species
0              5.1           3.5            1.4           0.2     Iris-setosa
1              4.9           3.0            1.4           0.2     Iris-setosa
2              4.7           3.2            1.3           0.2     Iris-setosa
3              4.6           3.1            1.5           0.2     Iris-setosa
4              5.0           3.6            1.4           0.2     Iris-setosa
..             ...           ...            ...           ...             ...
145            6.7           3.0            5.2           2.3  Iris-virginica
146            6.3           2.5            5.0           1.9  Iris-virginica
147            6.5           3.0            5.2           2.0  Iris-virginica
148            6.2           3.4            5.4           2.3  Iris-virginica
149            5.9           3.0            5.1           1.8  Iris-virginica

[150 rows x 5 columns]

In [31]:
import pandas as pd 
data= pd.read_csv(r"C:\Users\dell\Downloads\Iris.csv")
data= data.drop (columns=["Id"])
X1= data.drop(columns=["Species"])
X2 = data.iloc[:,0:4]
X1

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
0              5.1           3.5            1.4           0.2
1              4.9           3.0            1.4           0.2
2              4.7           3.2            1.3           0.2
3              4.6           3.1            1.5           0.2
4              5.0           3.6            1.4           0.2
..             ...           ...            ...           ...
145            6.7           3.0            5.2           2.3
146            6.3           2.5            5.0           1.9
147            6.5           3.0            5.2           2.0
148            6.2           3.4            5.4           2.3
149            5.9           3.0            5.1           1.8

[150 rows x 4 columns]

In [43]:
import pandas as pd 
data= pd.read_csv(r"C:\Users\dell\Downloads\Iris.csv")
data= data.drop (columns=["Id"])
X1= data.drop(columns=["Species"])
X2 = data.iloc[:,0:4]
from sklearn.preprocessing import StandardScaler
scalesStandard = StandardScaler()
X1 = scalesStandard.fit_transform(X1)
X1 = pd.DataFrame(X1)
X1.describe().round(2)

            0       1       2       3
count  150.00  150.00  150.00  150.00
mean    -0.00   -0.00    0.00   -0.00
std      1.00    1.00    1.00    1.00
min     -1.87   -2.44   -1.57   -1.44
25%     -0.90   -0.59   -1.23   -1.18
50%     -0.05   -0.12    0.34    0.13
75%      0.67    0.57    0.76    0.79
max      2.49    3.11    1.79    1.71